<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion home</title>
</head>
<h1>Oluwabukola Home of Fashion</h1>
<P>We make you look beautiful</P>

    <body>
    <nav>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">products</a>
        <a href="">contact</a>
    </nav>
    <h2>Welcome to our fashion home</h2>
    <a href="">let us get started</a>
    <h3>product 1</h3>
    <p>different kinds of fabrics attire</p>
    <h3>product 2</h3>
    <p>sewing of different attires</p>
    <h3>product 3</h3>
    <p>we sell different kinds of fabrics attire</p>
    

    
</body>
</html>